# RestAssuresAPITestingAutomation-Practice

./: README.md  build.gradle  settings.gradle
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 5800aff6b9c98b0a.json  5b35d10b765b9d1a.json  5d38490d6cba3bc8.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: duration.json  history-trend.json  severity.json  suites.json  summary.json
allure-results/: 11ff0dd0-5c37-40ea-b311-3cc6afc7ac19-result.json  5189cdb8-102f-4018-80fe-09d27ffa018d-result.json  ad1aaa18-2e7a-42b1-ac8e-3112eec6e5db-container.json  b36f7e54-0bae-4aff-9c31-3be9d445bc23-container.json  c8342ba1-2653-4456-aff2-1b1952265644-container.json  e69c4131-21fa-4caf-b4cd-95a4d0c05dfd-result.json
src/test/java/controller/: User.java
src/test/java/model/: UserModel.java
src/test/java/setup/: Setup.java
src/test/java/testrunner/: userTestRunner.java
src/test/java/utils/: Utils.java
src/test/resources/: config.properties  suite.xml
